{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/amazoon-e2e"
    },
    {
      "path": "./apps/amazoon"
    },
    {
      "path": "./apps/amazoon-admin-e2e"
    },
    {
      "path": "./apps/amazoon-admin"
    },
    {
      "path": "./libs/utils"
    }
  ]
}
